<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>

<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top" href="(EmptyReference!)"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow" href="(EmptyReference!)"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><i>Topaz Systems, Inc.</i><br>
					<i>SigPlus v2.41</i><EM>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="api.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A>  <HR>
<A NAME="_A_" href="(EmptyReference!)"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><B><a href="class.html#autoKeyData">autoKeyData(string)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Adds data to the auto key generation function. 
<DT><B><a href="class.html#autoKeyFinish">autoKeyFinish()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Completes the auto key generation function.
<DT><B><a href="class.html#autoKeyStart">autoKeyStart()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Initializes the automatic key generation function.</DL>
<HR>
<A NAME="_C_" href="(EmptyReference!)"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><B><a href="class.html#clearTablet">clearTablet()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Clears the signature from the object.</DL>
<HR>
<A NAME="_E_" href="(EmptyReference!)"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><B><a href="class.html#exportSigFile">exportSigFile()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Writes a signature file in the Topaz image-free raw tablet vector file (.sig extension).</DL>
<HR>
<A NAME="_G_" href="(EmptyReference!)"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><B><a href="class.html#getAnnotation">getAnnotation()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current ASCII line character.
<DT><B><a href="class.html#getDisplayAnnotation">getDisplayAnnotation()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns whether or not the Annotation is being displayed.
<DT><B><a href="class.html#getDisplayAnnotationSize">getDisplayAnnotationSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns Annotation size in pixels.
<DT><B><a href="class.html#getDisplayAnnotationX">getDisplayAnnotationX()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the X position in pixels of the start of the Annotation string in the signature box.
<DT><B><a href="class.html#getDisplayAnnotationY">getDisplayAnnotationY()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the Y position in pixels of the start of the Annotation string in the signature box.
<DT><B><a href="class.html#getDisplayJustifyMode">getDisplayJustifyMode()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the justification mode, how the image is set in the signature box.
<DT><B><a href="class.html#getDisplayJustifyX">getDisplayJustifyX()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current justify X buffer in pixels.
<DT><B><a href="class.html#getDisplayJustifyY">getDisplayJustifyY()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current justify Y buffer in pixels.
<DT><B><a href="class.html#getDisplayPenWidth">getDisplayPenWidth()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current pen width setting.
<DT><B><a href="class.html#getDisplayRotation">getDisplayRotation()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current display rotation setting.<DT><B><a href="class.html#getDisplayRotation">getDisplayTimeStamp()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns whether or not the Time Stamp is being displayed.
<DT><B><a href="class.html#getDisplayTimeStampSize">getDisplayTimeStampSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the size in pixels of the Time Stamp.
<DT><B><a href="class.html#getDisplayTimeStampX">getDisplayTimeStampX()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current X position in pixels of the start of the Time Stamp in the signature box.
<DT><B><a href="class.html#getDisplayTimeStampY">getDisplayTimeStampY()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current Y position in pixels of the start of the Time Stamp in the signature box.
<DT><B><a href="class.html#getDisplayTransparentMode">getDisplayTransparentMode()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns whether or not the tablet is in Transparent Mode.
<DT><B><a href="class.html#getEncryptionMode">getEncryptionMode()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current encryption mode for capturing signatures.
<DT><B><a href="class.html#getImageAnnotation">getImageAnnotation()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns whether or not the Annotation is being displayed as it apllies to a Java buffered image.
<DT><B><a href="class.html#getImageAnnotationSize">getImageAnnotationSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the size in pixels of the Annotation as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageAnnotationX">getImageAnnotationX()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the X position in pixels of the Annotation as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageAnnotationY">getImageAnnotationY()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the Y position in pixels of the Annotation as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageJustifyMode">getImageJustifyMode()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the justification mode as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageJustifyX">getImageJustifyX()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current justify X buffer as it apllies to a Java buffered image.
<DT><B><a href="class.html#getImageJustifyY">getImageJustifyY()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current justify Y buffera s it applies to a Java buffered image.
<DT><B><a href="class.html#getImagePenWidth">getImagePenWidth()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current pen width setting as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageRotation">getImageRotation()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the display rotation setting as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageTimeStamp">getImageTimeStamp()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns whether ot not the Time Stamp is being displayed as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageTimeStampSize">getImageTimeStampSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the size in pixels of the start of the Time Stamp as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageTimeStampX">getImageTimeStampX()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the X position in pixels of the start of the Time Stamp as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageTimeStampY">getImageTimeStampY()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the Y position of the start of the Time Stamp as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageTransparentMode">getImageTransparentMode()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns whether or not the tablet is in transparent mode as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageXSize">getImageXSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns width in pixels of Image as it applies to a Java buffered image.
<DT><B><a href="class.html#getImageYSize">getImageYSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns height in pixels of Image as it applies to a Java buffered image.
<DT><B><a href="class.html#getKeyString">getKeyString()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Provides the encryption key from the control in ASCII compatible format.
<DT><B><a href="class.html#getLCDCaptureMode">getLCDCaptureMode()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current LCD mode for the tablet.
<DT><B><a href="class.html#getNumberOfStrokes">getNumberOfStrokes()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns total number of strokes in the current signature and can detect the presence of a signature.
<DT><B><a href="class.html#getNumPointsForStroke">getNumPointsForStroke()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns total number of points in a specified stroke.
<DT><B><a href="class.html#getPointXValue">getPointXValue (short, short)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the X coordinate value for the specified point in Logical Tablet Coordinates.
<DT><B><a href="class.html#getPointYValue">getPointYValue(short, short)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the Y coordinate value for the specified point in Logical Tablet Coordinates.
<DT><B><a href="class.html#getSigCompressionMode">getSigCompressionMode()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current compression mode for signatures.
<DT><B><a href="class.html#getSigPlusVersion">getSigPlusVersion()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current version of the SigPlus JAR file as a string.
<DT><B><a href="class.html#getSigReceipt">getSigReceipt()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns a 32 bit receipt similar to the key receipt.
<DT><B><a href="class.html#getSigReceiptAscii">getSigReceiptAscii(short, short)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Same as <code>getKeyReceiptAscii</code>, but for Sig Reciept.
<DT><B><a href="class.html#getSigString">getSigString()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Removes the signature out of the bean.
<DT><B><a href="class.html#getTabletBaudRate">getTabletBaudRate()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the baud rate for the tablet.
<DT><B><a href="class.html#getTabletClippingMode">getTabletClippingMode()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns whether Tablet Clipping Mode is active ot not.
<DT><B><a href="class.html#getTabletComPort">getTabletComPort()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current COM port assignment.
<DT><B><a href="class.html#getTabletComTest">getTabletComTest()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns if tablet is connected.
<DT><B><a href="class.html#getTabletFilterPoints">getTabletFilterPoints()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the Tablet Filter Points.
<DT><B><a href="class.html#getTabletFormat">getTabletFormat()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current tablet format.
<DT><B><a href="class.html#getTabletInvisible">getTabletInvisible()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns whether or not Tablet Invisible is active.
<DT><B><a href="class.html#getTabletLCDType">getTabletLCDType()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current LCD type of tablet.
<DT><B><a href="class.html#getTabletLCDXSize">getTabletLCDXSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current LCD width in pixels.
<DT><B><a href="class.html#getTabletLCDXStart">getTabletLCDXStart()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current X pos in Logical Tablet Coordinates of left most pixel.
<DT><B><a href="class.html#getTabletLCDXStop">getTabletLCDXStop()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current X pos in Logical Tablet Coordinates of right most pixel.
<DT><B><a href="class.html#getTabletLCDYSize">getTabletLCDYSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current LCD height in pixels.
<DT><B><a href="class.html#getTabletLCDYStart">getTabletLCDYStart()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns current Y pos in Logical Tablet Coordinates of the top most pixel.
<DT><B><a href="class.html#getTabletLCDYStop">getTabletLCDYStop()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current Y pos in Logical Tablet Coordinates of the bottom most pixel.
<DT><B><a href="class.html#getTabletLogicalXSize">getTabletLogicalXSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the range of horizontal values to be used in representing signatures in Logical Tablet Coordinates.
<DT><B><a href="class.html#getTabletLogicalYSize">getTabletLogicalYSize()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the range of vertical values to be used in representing signatures in Logical Tablet Coordinates.
<DT><B><a href="class.html#getTabletModel">getTabletModel()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current model of the signature tablet.
<DT><B><a href="class.html#getTabletResolution">getTabletResolution()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the resolution settings for the signature tablet.
<DT><B><a href="class.html#getTabletRotation">getTabletRotation()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the orientation for the display of tablet data.
<DT><B><a href="class.html#getTabletState">getTabletState()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the state of the tablet open or closed.
<DT><B><a href="class.html#getTabletTimingAdvance">getTabletTimingAdvance()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the Tablet Timing Advance.
<DT><B><a href="class.html#getTabletXStart">getTabletXStart()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current X position of the top left corner of the signature box in Logical Tablet Coordinates.
<DT><B><a href="class.html#getTabletXStop">getTabletXStop()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current X position of the bottom right corner of the signature box in Logical Tablet Coordinates.
<DT><B><a href="class.html#getTabletYStart">getTabletYStart()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current Y position of the top left corner of the signature box in Logical Tablet Coordinates.
<DT><B><a href="class.html#getTabletYStop">getTabletYStop()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the current Y position of the bottom right corner of the signature box in Logical Tablet Coordinates.
<DT><B><a href="class.html#getTimeStamp">getTimeStamp()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the Time Stamp string for the signature.
<DT><B><a href="class.html#getXExtent">getXExtent()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the exact width in pixels of the current signature.
<DT><B><a href="class.html#getXExtent">getYExtent()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the exact height in pixels of the current signature.
</DL>
<HR>
<A NAME="_H_" href="(EmptyReference!)"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><B><a href="class_listener.html#handleKeyPadData">handleKeyPadData (SigPlusEvent0 evt)</a></B>-method in interface com.topaz.SigPlus.<a href="class_listener.html"><i>SigEventDataHandler</i></a><DD>Fires when KeyPadHotSpot hit
<DT><B><a href="class_listener.html#handleNewTabletData">handleNewTabletData (SigPlusEvent0 evt)</a></B>-method in interface com.topaz.SigPlus.<a href="class_listener.html"><i>SigEventDataHandler</i></a><DD>Not Currently Implemented
<DT><B><a href="class_listener.html#handleTabletTimerEvent">handleTabletTimerEvent (SigPlusEvent0 evt)</a></B>-method in interface com.topaz.SigPlus.<a href="class_listener.html"><i>SigEventDataHandler</i></a><DD>NotCurrentlyImplemented
</DL>
<HR>
<A NAME="_I_" href="(EmptyReference!)"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><B><a href="class.html#importSigFile">importSigFile(string)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Clears the current signature, reads in a signature file in the Topaz vector file format, and displays it.
</DL>
<HR>
<A NAME="_K_" href="(EmptyReference!)"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><B><a href="class.html#keyPadAddHotSpot">keyPadAddHotSpot(int, int, int, int, int, int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Defines in software the location of a tablet HotSpot in Logical Tablet Coordinates.
<DT><B><a href="class.html#keyPadClearHotSpotList">keyPadClearHotSpotList()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Clears the control's internal list of HotSpots.
<DT><B><a href="class.html#keyPadClearSigWindow">keyPadClearSigWindow(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Erases data either inside or outside of the sig window based on the value on <code> int inside</code>.
<DT><B><a href="class.html#keyPadQueryHotSpot">keyPadQueryHotSpot(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Queries the data points currently in the control against the Logical Tablet Coordinates mapped by KeyCode.
<DT><B><a href="class.html#keyPadSetSigWindow">keyPadSetSigWindow(int, int, int, int, int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets a window in Logical Tablet space that  restricts the operations of some functions to the specified window.
</DL>
<HR>
<A NAME="_L_" href="(EmptyReference!)"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><B><a href="class.html#lcdRefresh">lcdRefresh(int, int, int, int, int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sends refresh command to the tablet
<DT><B><a href="class.html#lcdSetWindow">lcdSetWindow(int, int, int, int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the tablet so that the LCD display wil be showing ink only in a restricted area when data is input from a pen in LCDCaptureMode.
<DT><B><a href="class.html#lcdWriteImage">lcdWriteImage(int, int, int, int, int, int, int, Image)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Writes windows bitmap data to the LCD Display at the location specified by combination of dest, xPos, Ypos.
</DL>
<HR>
<A NAME="_N_" href="(EmptyReference!)"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><B><a href="class.html#numberOfTabletPoints">numberOfTabletPoints()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns the total number of points in the current signature and can be used to detect if a signature is present or not.
</DL>
<HR>
<A NAME="_S_" href="(EmptyReference!)"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><B><a href="class.html#setAnnotation">setAnnotation(string)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the ASCII line character.
<DT><B><a href="class.html#setDisplayAnnotation">setDisplayAnnotation(string)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the bean to display the Annotation string.
<DT><B><a href="class.html#setDisplayAnnotationSize">setDisplayAnnotationSize(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Y size in pixels of the Annotation string.
<DT><B><a href="class.html#setDisplayAnnotationX">setDisplayAnnotationX(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the X position in pixels of the start of the Annotation string.
<DT><B><a href="class.html#setDisplayAnnotationY">setDisplayAnnotationY(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Y position in pixels of the start of the Annotation string.
<DT><B><a href="class.html#setDisplayjustifyMode">setDisplayjustifyMode(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the justification mode for how the signature is going to be sized and positioned in the box.
<DT><B><a href="class.html#setDisplayJustifyX">setDisplayJustifyX(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets justification X coordinate in Logical Tablet Coordinates.
<DT><B><a href="class.html#setDisplayJustifyY">setDisplayJustifyY(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets justification Y coordinate in Logical TAblet Coordinates.
<DT><B><a href="class.html#setDisplayPenWidth">setDisplayPenWidth(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets pen width for displayed signature in pixels.
<DT><B><a href="class.html#setDisplayRotation">setDisplayRotation(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets mode allowing signature rotation after capture.
<DT><B><a href="class.html#setDisplayTimeStamp">setDisplayTimeStamp(boolean)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the bean to display the Time Stamp
<DT><B><a href="class.html#setDisplayTimeStampSize">setDisplayTimeStampSize(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Y size in pixels  of the Time Stamp.
<DT><B><a href="class.html#setDisplayTimeStampX">setDisplayTimeStampX(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the X position in pixels of the start of the Time Stamp in the signature box.
<DT><B><a href="class.html#setDisplayTimeStampY">setDisplayTimeStampY(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Y position in pixels of the start of the Time Stamp in the signature box.<DT><B><a href="class.html#setDisplayTimeStampY">setDisplayTransparentMode(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets whether the signature is displayed on a transparent background or not.<DT><B><a href="class.html#setEncryptionMode">setEncryptionMode(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the encryption mode used for capturing signatures
<DT><B><a href="class.html#setImageAnnotation">setImageAnnotation(boolean)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets whether or not the Annotation is being displayed as it apllies to a Java buffered image.
<DT><B><a href="class.html#setImageAnnotationSize">setImageAnnotationSize(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the size in pixels of the Annotation as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageAnnotationX">setImageAnnotationX(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the X position in pixels of the start of the Annotation as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageAnnotationY">setImageAnnotationY(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Y position in pixels of the start of the Annotation as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageJustifyMode">setImageJustifyMode(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the justification mode for how the signature is diplayed as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageJustifyX">setImageJustifyX(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets justify X buffer in pixels as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageJustifyY">setImageJustifyY(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets justify Y buffer in pixels as it applies to a Java buffered image.
<DT><B><a href="class.html#setImagePenWidth">setImagePenWidth(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets pen width for the signature as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageRotation">setImageRotation(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the mode allowing for signature rotation after capture as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageTImeStamp">setImageTImeStamp(boolean)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the bean to display the Time Stamp as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageTimeStampSize">setImageTimeStampSize(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the size in pixels of the Time Stamp as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageTimeStampX">setImageTimeStampX(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the X postition in pixels of the start of the Time Stamp as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageTimeStampY">setImageTimeStampY(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Y position in pixels of the start of the Time Stamp as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageTransparentMode">setImageTransparentMode(boolean)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets whether or not the signature is displayed on a transparent background as it applies to a Java buffered image.
<DT><B><a href="class.html#setImageXSize">setImageXSize(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the number of X pixels in the Java bufferd image.
<DT><B><a href="class.html#setImageYSize">setImageYSize(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the number of X pixels in the Java buffered image.
<DT><B><a href="class.html#setLCDTabletMap">setLCDTabletMap(int, int, int, int, int, int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Overrides the default LCD parameters at run time.
<DT><B><a href="class.html#setLCDCaptureMode">setLCDCaptureMode(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the current LCD mode for the tablet.
<DT><B><a href="class.html#setSaveSigInfo">setSaveSigInfo(boolean)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Enables/Disables the saving of Time Stamp and Annotate Data in the signature.<DT><B><a href="class.html#setSigCompressionMode">setSigCompressionMode(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the current compression mode for signatures.
<DT><B><a href="class.html#setSigString">setSigString(string)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the signature string into the bean.
<DT><B><a href="class.html#setTabletBaudRate">setTabletBaudRate(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the baud rate for the tablet.
<DT><B><a href="class.html#setTabletClippingMode">setTabletClippingMode(boolean)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets mode where signature points outside the set display area are not reported.
<DT><B><a href="class.html#setTabletComPort">setTabletComPort(string)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the COM port to use.
<DT><B><a href="class.html#setTabletFilterPoints">setTabletFilterPoints(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Tablet Filter Points.
<DT><B><a href="class.html#setTabletFormat">setTabletFormat(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the tablet format.
<DT><B><a href="class.html#setTabletInvisible">setTabletInvisible(boolean)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets SigPlus to run windowless.
<DT><B><a href="class.html#setTabletLCDType">setTabletLCDType(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the LCD type of the signature tablet.
<DT><B><a href="class.html#setTabletLCDXSize">setTabletLCDXSize(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the LCD tablet width in pixels.
<DT><B><a href="class.html#setTabletXStart">setTabletXStart(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets X pos in Logical Tablet Coordinates of left most pixel.
<DT><B><a href="class.html#setTabletXStop">setTabletXStop(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the X pos in Logical Tablet Coordinates of right most pixel.
<DT><B><a href="class.html#setTabletLCDYSize">setTabletLCDYSize(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets LCD tablet height in pixels.
<DT><B><a href="class.html#setTabletLCDYStart">setTabletLCDYStart(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets Y pos in Logical Tablet Coordinates of top most pixel.
<DT><B><a href="class.html#setTabletLCDYStop">setTabletLCDYStop(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets Y pos in Logical Tablet Coordinates of bottom most pixel.
<DT><B><a href="class.html#setTabletModel">setTabletModel(string)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the model for the signature tablet.
<DT><B><a href="class.html#setTabletResolution">setTabletResolution(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets tablet hardware resolution.
<DT><B><a href="class.html#setTabletRotation">setTabletRotation(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the orientation for the display of tablet data.
<DT><B><a href="class.html#setTabletState">setTabletState(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Opens port to enable signature capture.
<DT><B><a href="class.html#setTabletTimingAdvance">setTabletTimingAdvance(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Tablet Timing Advance.<DT><B><a href="class.html#setTabletXStart">setTabletXStart(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the X pos of the top left corner of the signature box in Logical Tablet Coordinates.
<DT><B><a href="class.html#setTabletXStop">setTabletXStop(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the X pos of the bottom right corner of the signature box in Logical Tablet Coordinates.
<DT><B><a href="class.html#setTabletYStart">setTabletYStart(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Y pos of the top left corner of the signature box in Logical Tablet Coordinates.
<DT><B><a href="class.html#setTabletYStop">setTabletYStop(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Y pos of the bottom right corner of the signature box in Logical Tablet Coordinates.
<DT><B><a href="class.html#setTimeStamp">setTimeStamp(int)</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Sets the Time Stamp for the signature.
<DT><B><a href="class_listener.html">SigDataEventHandler</a></B>-Interface com.topaz.SigPlus.<a href="class_listener.html">SigDataEventHandler</a><DD>Interface for handling events from the SigPlus Java bean
<DT><B><a href="class.html#sigImage">sigImage()</a></B>-Method in class com.topaz.<a href="class.html">SigPlus</a><DD>Returns a Java buffered image of the current signature using  the image properties.
<DT><B><a href="class_listener.html#sigobj.addNewSigPlusListener">sigobj.AddSigPlusListener (new SigPlusListener)</a></B>-Constructor in public interface <a href="class_listener.html"><i>SigEventDataHandler</i></a><DD>Listener for events that occur to the signature object within SigPlus 
<DT><B><a href="class.html">SigPlus</a></B>-Class com.topaz.<a href="class.html">SigPlus</a><DD>Provides all the functionality required for customized capture and encryption of electronic handwritten biometric signatures.
<DT><B><a href="class.html#SigPlus">SigPlus()</a></B>-Constructor for class com.topaz.<a href="class.html">SigPlus</a><DD>Default Constructor
</DL>
<HR>

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A>
<A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom" href="(EmptyReference!)"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow" href="(EmptyReference!)"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><i>Topaz Systems, Inc.</i><br>
					<i>SigPlus v2.41</i><EM>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="api.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
	<i>Copyright &copy; 2004 <a href="http://topazsystems.com">Topaz Systems</a>, Inc. All rights reserved. Use is subject to <a href="http://www.topazsystems.com/information/legal.htm">license terms</a> </i>

</BODY>
</HTML>
